{
  "name": "jackdomleo7",
  "version": "1.0.4",
  "description": "A personal card for Jack Domleo (@jackdomleo7) right in the terminal!",
  "type": "module",
  "main": "./dist/index.js",
  "bin": "./dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && esbuild src/index.ts --outfile=dist/index.js --platform=node --minify",
    "run": "tsx src/index.ts",
    "lint": "oxlint src/",
    "prepack": "pnpm run build",
    "prepublishOnly": "pnpm run build"
  },
  "files": [
    "./dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jackdomleo7/npx_business_card.git"
  },
  "keywords": [
    "npx card",
    "jack domleo"
  ],
  "author": {
    "name": "Jack Domleo",
    "url": "https://jackdomleo.dev"
  },
  "license": "MIT",
  "homepage": "https://github.com/jackdomleo7/npx_business_card#readme",
  "devDependencies": {
    "esbuild": "^0.27.3",
    "oxlint": "^1.49.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
